{
  "OpenAI": {
    "Chat": {
      "Endpoint": "",
      "DeploymentName": "gpt-5.4",
      "ApiKey": ""
    },
    "Images": {
      "Endpoint": "",
      "DeploymentName": "gpt-image-2",
      "ApiVersion": "2024-02-01",
      "ApiKey": ""
    }
  }
}
